src/schema/02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/02"
	xmlns:tns="http://www.example.org/02" elementFormDefault="qualified">

	<element name="books">
		<complexType>
			<sequence maxOccurs="unbounded">
				<element name="book">
					<complexType>
						<sequence>
							<element name="title" type="string" />
							<element name="content" type="string" />
							<choice>
								<element name="author" type="string" />
								<element name="authors">
									<complexType>
										<sequence maxOccurs="unbounded">
											<element name="author" type="string" />
										</sequence>
									</complexType>
								</element>
							</choice>
						</sequence>
						
						<!-- 顺序必须在<sequence>后，<complexType>前 -->
						<attribute name="id" type="int" use="required"/>
					</complexType>
				</element>
			</sequence>
		</complexType>

	</element>
</schema>